﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjectManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjectFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Shape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ship.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayerInput.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Wall.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PatrolShip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Waypoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Turret.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fpsUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GameManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjectManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjectFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Shape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ship.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlayerInput.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Wall.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PatrolShip.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Waypoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Turret.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fpsUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>