﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab01_2DCalculator", "Lab01_2DCalculator\Lab01_2DCalculator.vcxproj", "{E7BCCFC2-89D0-4642-A161-1CEDA3734FCA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "Engine\Engine.vcxproj", "{F602BA77-E68A-43A7-8AC4-04E6437FFDEA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest1", "UnitTest1\UnitTest1.vcxproj", "{FF49CF7C-B1D3-437F-AD5F-A126E29692E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7BCCFC2-89D0-4642-A161-1CEDA3734FCA}.Debug|x64.ActiveCfg = Debug|x64
		{E7BCCFC2-89D0-4642-A161-1CEDA3734FCA}.Debug|x64.Build.0 = Debug|x64
		{E7BCCFC2-89D0-4642-A161-1CEDA3734FCA}.Debug|x86.ActiveCfg = Debug|Win32
		{E7BCCFC2-89D0-4642-A161-1CEDA3734FCA}.Debug|x86.Build.0 = Debug|Win32
		{E7BCCFC2-89D0-4642-A161-1CEDA3734FCA}.Release|x64.ActiveCfg = Release|x64
		{E7BCCFC2-89D0-4642-A161-1CEDA3734FCA}.Release|x64.Build.0 = Release|x64
		{E7BCCFC2-89D0-4642-A161-1CEDA3734FCA}.Release|x86.ActiveCfg = Release|Win32
		{E7BCCFC2-89D0-4642-A161-1CEDA3734FCA}.Release|x86.Build.0 = Release|Win32
		{F602BA77-E68A-43A7-8AC4-04E6437FFDEA}.Debug|x64.ActiveCfg = Debug|x64
		{F602BA77-E68A-43A7-8AC4-04E6437FFDEA}.Debug|x64.Build.0 = Debug|x64
		{F602BA77-E68A-43A7-8AC4-04E6437FFDEA}.Debug|x86.ActiveCfg = Debug|Win32
		{F602BA77-E68A-43A7-8AC4-04E6437FFDEA}.Debug|x86.Build.0 = Debug|Win32
		{F602BA77-E68A-43A7-8AC4-04E6437FFDEA}.Release|x64.ActiveCfg = Release|x64
		{F602BA77-E68A-43A7-8AC4-04E6437FFDEA}.Release|x64.Build.0 = Release|x64
		{F602BA77-E68A-43A7-8AC4-04E6437FFDEA}.Release|x86.ActiveCfg = Release|Win32
		{F602BA77-E68A-43A7-8AC4-04E6437FFDEA}.Release|x86.Build.0 = Release|Win32
		{FF49CF7C-B1D3-437F-AD5F-A126E29692E1}.Debug|x64.ActiveCfg = Debug|x64
		{FF49CF7C-B1D3-437F-AD5F-A126E29692E1}.Debug|x64.Build.0 = Debug|x64
		{FF49CF7C-B1D3-437F-AD5F-A126E29692E1}.Debug|x86.ActiveCfg = Debug|Win32
		{FF49CF7C-B1D3-437F-AD5F-A126E29692E1}.Debug|x86.Build.0 = Debug|Win32
		{FF49CF7C-B1D3-437F-AD5F-A126E29692E1}.Release|x64.ActiveCfg = Release|x64
		{FF49CF7C-B1D3-437F-AD5F-A126E29692E1}.Release|x64.Build.0 = Release|x64
		{FF49CF7C-B1D3-437F-AD5F-A126E29692E1}.Release|x86.ActiveCfg = Release|Win32
		{FF49CF7C-B1D3-437F-AD5F-A126E29692E1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
